{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"WebAppServer1Context": "Server=(localdb)\\mssqllocaldb;Database=WebAppServer1Context;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppServer1.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}