{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppServer1Context": "Server=(localdb)\\mssqllocaldb;Database=WebAppServer1Context-9b8cfcfc-0afc-4395-8e54-daabcbc515bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}